<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Update</title>
  <link rel="stylesheet" href="../../Header/header.css">
  <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">
  <style>
    .profile-form {
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    input {
      width: 100%;
      background-color: #F8F8F8;
    }

    input:focus {
      outline: 2px solid var(--main-color);
    }

    button[type="submit"] {
      background-color: var(--main-color);
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: var(--secondary-color);
    }

    #error {
      color: red;
      font-size: 0.9rem;
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>
  <div id="headerDiv"></div>
  <main>
    <form class="profile-form" id="updateForm">
      <h2 style="margin-bottom: 2rem; color: var(--main-color); text-align: center;">
        Update Your Profile
      </h2>
      <div class="form-group">
        <label>First Name</label>
        <input type="text" id="firstName" required>
      </div>
    
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" id="lastName" required>
      </div>
      <div class="form-group">
        <label>Birth Date</label>
        <input type="date" id="birthDate" required>
      </div>
      <div class="form-group">
        <label>Email Address</label>
        <input style="cursor: not-allowed;" type="email" id="email" disabled>
      </div>
      <div class="form-group">
        <label>New Password (optional)</label>
        <input type="password" id="password" placeholder="Enter new password">
      </div>
      <div class="form-group">
        <label>Confirm New Password</label>
        <input type="password" id="confirmPassword" placeholder="Re-enter new password">
      </div>
    
      <div id="error" class="error"></div>
    
      <button type="submit">Update Profile</button>
    </form>
  </main> 
</body>
<script src="../../Header/header.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const currentUser = JSON.parse(localStorage.getItem('currentUser')) || JSON.parse(sessionStorage.getItem('currentUser'));
    
    if (!currentUser) {
      window.location.href = '../SignIn/'; 
    }

    document.getElementById('firstName').value = currentUser.firstName;
    document.getElementById('lastName').value = currentUser.lastName;
    document.getElementById('birthDate').value = currentUser.birthDate;
    document.getElementById('email').value = currentUser.email; 

    document.getElementById('updateForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const birthDate = document.getElementById('birthDate').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const errorDiv = document.getElementById('error');

      if (firstName.length < 2 || lastName.length < 2) {
      errorDiv.textContent = 'First and last names must be at least 2 characters long.';
      return;
    }

    const today = new Date();
    const birthDateObj = new Date(birthDate);
    const age = today.getFullYear() - birthDateObj.getFullYear();
    if (age < 18 || age > 120) {
      errorDiv.textContent = 'You must be between 18 and 120 years old!';
      return;
    }

    if (password) {
      if (password.length < 6) {
        errorDiv.textContent = 'Password must be at least 6 characters long!';
        return;
      }

      const hasLetter = /[a-zA-Z]/.test(password);
      const hasNumber = /[0-9]/.test(password);
      const hasSpecialChar = /[^a-zA-Z0-9]/.test(password);

      if (!hasLetter || !hasNumber || !hasSpecialChar) {
        errorDiv.textContent = 'Password must contain at least one letter, one number, and one special character!';
        return;
      }

      if (password !== confirmPassword) {
        errorDiv.textContent = 'Passwords do not match!';
        return;
      }
    }

      const users = JSON.parse(localStorage.getItem('users')) || [];
      const userIndex = users.findIndex(user => user.email === currentUser.email);

      if (userIndex !== -1) {
        users[userIndex].firstName = firstName;
        users[userIndex].lastName = lastName;
        users[userIndex].birthDate = birthDate;
        if (password) users[userIndex].password = password; 

        localStorage.setItem('users', JSON.stringify(users));

        localStorage.setItem('currentUser', JSON.stringify(users[userIndex]));

        alert("Profile updated successfully!");
        window.location.href = '../Home/';
      } else {
        alert("Error updating profile.");
      }
    });
  });
</script>
</html>