<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp Page</title>
  <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <form id="signupForm">
      <img width="150px" src="../../img/logo.png" alt="logo" style="margin-top:.5rem;">
      <p style="font-size: 1.5rem; font-weight: 700;margin-bottom: 1rem;">Sign up</p>
      <p>Already have an account? <a href="../SignIn/">Sign in</a></p>
      <div class="inputs">
        <span>First Name</span>
        <input type="text" id="firstName" placeholder="Enter your first name"  required>
      </div>
      <div class="inputs">
        <span>Last Name</span>
        <input type="text" id="lastName" placeholder="Enter your last name" required>
      </div>
      <div class="inputs">
        <span>Birth Date</span>
        <input type="date" id="birthDate" required>
      </div>
      <div class="inputs">
        <span>Email address</span>
        <input type="email" id="email" placeholder="email@example.com" required>
      </div>
      <div class="inputs">
        <span>Password</span>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      <div class="inputs">
        <span>Confirm Password</span>
        <input type="password" id="confimPassword" placeholder="Re-enter your password" required>
      </div>
      <div id="error"></div>
      <button>Register</button>
    </form>
    <img class="representative-img"  src="../../img/signUpPhoto.jpg" alt="">
  </div>
</body>
<script src="signUp.js"></script>
</html>
