@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--background);
  color: var(--text-primary);
}

h3{
  color: var(--main-color);
}

input, select {
  border: 1px solid #e0e0e0;
  background-color: var(--surface);
  border-radius: 4px;
  padding: 0.8rem;
}

:root {
  --main-color: #2196F3;
  --main-hover: #1976D2;
  
  --secondary-color: #64B5F6;
  --secondary-hover: #42A5F5;
  
  --background: #F8F9FA;
  --surface: #FFFFFF;
  --text-primary: #1A237E;
  --text-secondary: #546E7A; 
  
  --success: #4CAF50;
  --error: #EF5350;
  --warning: #FFC107;      
}

#welcomeMessage {
  font-size: .9rem;
}
#header{
  background-color:  var(--surface);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-primary);
  font-weight: 600;
  margin: 1rem;
  padding: 0 10px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
#header div {
  width: 15rem;
}
#header nav a:hover {
  border-bottom: 1px solid var(--text-primary);
}
nav {
  display: flex;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: var(--text-primary);
  margin: 1rem 2rem;
  font-weight: 300;
}
.logOutBtn {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: none;
  background-color: var(--surface);
  font-weight: 600;
  margin-left: 7rem;
  padding-bottom: .5rem;
  cursor: pointer;
}

@media (max-width: 900px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
  }
  
  header nav a {
    margin: 5px 10px;
    font-size: 0.9rem;
  }
  
  .logo {
    width: 100px; 
    margin: 10px 0;
  }
  
  .right-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  .logOutBtn{
    margin-left: 0;
  }
  #welcomeMessage {
    text-align: center;
  }
}

@media (max-width: 900p) {
  header {
    padding: 8px;
  }
  
  header nav {
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
  }
  
  header nav a {
    margin: 3px 0;
    font-size: 0.85rem;
  }
  
  .logo {
    width: 80px;
    margin: 5px 0;
  }
  
  .right-menu {
    margin-top: 5px;
  }
  
  #welcomeMessage {
    font-size: 0.8rem;

  }
}