<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password?</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <form id="forgotPasswordForm" style="justify-content: center; padding-bottom: 3rem;">
      <div style="display: flex; flex-direction: column; align-items: center;">
        <img width="150px" src="../../img/logo.png" alt="logo" style="margin-top: .5rem;">
      </div>
      <h2 style="margin-bottom: 1rem;">Forgot Password?</h2>
      <p>Enter your email to reset your password. <br> This will <b>delete all your account data</b>.</p>
  
      <div class="inputs">
        <label>Email address</label>
        <input type="email" id="resetEmail" placeholder="email@example.com" required>
      </div>
  
      <div id="error"></div>
      <button type="submit">Reset Password</button>
    </form>
    <img class="representative-img" src="../../img/forgotPassword.jpg" alt="">
  </div>
</body>
<script>
    let users = JSON.parse(localStorage.getItem('users')) || [];
    console.log(users);
document.getElementById('forgotPasswordForm').addEventListener('submit', function(event) {
  event.preventDefault(); 

  const email = document.getElementById('resetEmail').value.trim();
  const divError = document.getElementById('error');

  let users = JSON.parse(localStorage.getItem('users')) || [];

  const userIndex = users.findIndex(user => user.email === email);

  if (userIndex === -1) {
    divError.textContent = "Email not found. Please try again.";
    return;
  }

  if (confirm("Are you sure? This will permanently delete your account.")) {
    users.splice(userIndex, 1); 
    localStorage.setItem('users', JSON.stringify(users)); 

    alert("Your account has been deleted. Please sign up again.");
    window.location.href = '../SignUp/'; 
  }
});
</script>
</html>