@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    } 
    body {
      background-color:  var(--background);
      color: var(--text-primary);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    :root {
      --main-color: #2196F3;
      --main-hover: #1976D2;
      
      --secondary-color: #64B5F6;
      --secondary-hover: #42A5F5;
      
      --background: #F8F9FA;
      --surface: #FFFFFF;
      --text-primary: #1A237E;
      --text-secondary: #546E7A; 
      
      --success: #4CAF50;
      --error: #EF5350;
      --warning: #FFC107;      
    }
    .container {
      display: flex;
      height: 500px;
      border-radius: 5px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.438);
    }
    .representative-img{
      height: 500px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:  var(--surface);
      font-size: .9rem;
      width: 400px;
      height: 500px;
    }
    form a {
      text-decoration: none;
      color: var(--text-secondary);
    }
    form a:hover {
      text-decoration: underline;
      color: var(--main-color);
    }
    .inputs{
      width: 80%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
    }
    .inputs input {
      margin-top: .5rem;
      padding: .4rem;
      border: 1px solid #e0e0e0;
      background-color: #F8F8F8;
    }
    .inputs input:hover, .inputs input:focus {
      border: 1px solid var(--main-color);
    }
    .rememberMe {
      display: flex;
      flex-direction: row;
      width: 80%;
      max-width: 400px;
      gap: .5rem;
      margin: 1rem 0;
    }
    .rememberMe label {
      color: var(--text-secondary);
    }
    .rememberMe input {
      width: 18px;
      accent-color: var(--main-color);
    }
    button {
      width: 80%;
      max-width: 400px;
      background-color: var(--main-color);
      border: none;
      color: var(--surface);
      padding: .4rem 1rem;
      font-size: 1.1rem;
      border-radius: .5rem;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: var(--main-hover);
    }
    #error {
      width: 80%;
      max-width: 400px;
      text-align: center;
      margin-bottom: 1rem;
      color: var(--error);
      font-size: 0.9rem;
    }

    @media (max-width: 950px) {
      .container{
        width: 100%;
        height: 100%;
        box-shadow: none;
        justify-content: center;
        align-items: center;
      }
      form {
        background-color: var(--background);
        width: 100%;
      }
      .representative-img {
        display: none;
      }
    }